# mtransfer

./: .gitignore  README.md  mtransfer.yml  pom.xml
scripts/: main.py
src/main/java/com/andymur/toyproject/: MTransferApplication.java  MTransferConfiguration.java
src/main/java/com/andymur/toyproject/core/: AccountService.java  AccountServiceImpl.java  AccountState.java  TransferOperationResult.java  TransferOperationsAuditLog.java
src/main/java/com/andymur/toyproject/core/persistence/: PersistenceService.java  PersistenceServiceImpl.java  PersistenceServiceMock.java
src/main/java/com/andymur/toyproject/core/persistence/operations/: AccountOperation.java  AddAccountOperation.java  DeleteAccountOperation.java  OperationHandler.java  UpdateAccountOperation.java
src/main/java/com/andymur/toyproject/core/util/: Generator.java  Pair.java  TransferOperation.java
src/main/java/com/andymur/toyproject/core/utils/: Generator.java  Pair.java  TransferOperation.java
src/main/java/com/andymur/toyproject/db/: AccountDao.java  AccountDaoImpl.java  AccountRepository.java
src/main/java/com/andymur/toyproject/resources/: AccountResource.java  PersistenceResource.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/com/andymur/toyproject/: AccountAcceptanceTest.java  AccountResourceTest.java  AccountServiceTest.java  MoneyTransferAcceptanceTest.java  NewAccountAcceptanceTest.java  PersistenceResourceTest.java  PersistenceServiceTest.java  PersistenceTest.java
src/test/java/com/andymur/toyproject/util/: AcceptanceTestHelper.java  RestClientHelper.java
src/test/java/com/andymur/toyproject/utils/: Generator.java  Pair.java  TransferOperation.java
src/test/resources/: mtransfer-test-with-persistence.yml  mtransfer-test.yml
